{
  "name": "teleinfo-js",
  "version": "0.0.6",
  "description": "Teleinformation module to read frames from ErDF / Enedis main circuit breaker",
  "author": "Xavier Gouley <gxapplications@gmail.com> (asterism.tk)",
  "contributors": [],
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test": "",
    "start": "node example.js",
    "release": "npm run release:patch",
    "release:patch": "npm version patch -m \"Release new bugfix version %s\" && npm publish",
    "release:minor": "npm version minor -m \"Release new minor version %s\" && npm publish",
    "release:major": "npm version major -m \"Release new major version %s\" && npm publish",
    "lint": "standard --verbose | snazzy",
    "preversion": "npm run lint && npm run test",
    "version": "npm run test",
    "postversion": "git push && git push --tags",
    "validate": "npm ls"
  },
  "main": "./teleinfo.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gxapplications/teleinfo-js"
  },
  "bugs": {
    "url": "https://github.com/gxapplications/teleinfo-js/issues"
  },
  "homepage": "https://github.com/gxapplications/teleinfo-js",
  "keywords": [
    "teleinfo",
    "teleinformation",
    "edf",
    "erdf",
    "enedis"
  ],
  "engines": {
    "node": ">= 8.13.0",
    "npm": ">= 6.4.1"
  },
  "standard": {
    "env": {
      "node": true
    },
    "ignore": [
      "/docs/"
    ]
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "serialport": "^9.0.0",
    "lodash.isequal": "^4.5.0",
    "lodash.reduce": "^4.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "precommit-hook": "3.0.0",
    "snazzy": "^8.0.0",
    "standard": "^14.3.4"
  }
}
